<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.androidrecipes.videooverlay"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:targetSdkVersion="15"/>

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".VideoCaptureActivity"
            android:label="@string/title_activity_video_capture"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
